.individualPrdCard {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    margin-top: 1rem;
    width: auto;
}

.individualPrdCard * {
    margin: 0 2rem;
}

.individualPrdCard img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
}

.individualPrdCard p {
    margin-top: 1rem;
}

.individualPrdCard button {
    width: auto;
    height: 30px;
    margin: 0 1rem;
}

.checkout-page-main-div {
    width: 100%;
    display: grid;
    text-align: center;
    grid-template-columns: auto;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.another-div {
    width: 100%;
}