/* .home_div {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 1rem;
  justify-content: space-around;
  padding: 1rem;
  margin-top:4rem;
} */
.home_div{
  display:flex;
  flex-wrap:wrap;
  margin:20px!important;
  padding:30px;
  justify-content: space-evenly;
  max-height:200px!important;
}
.Noshtami {
  padding: 60px;
  text-align: center;
  color: #1abc9c;
  font-size: 30px;
}

/*Service part*/
#services{
  margin: 34px;
  display: flex;
}
#services .box{ 
  border: 2px solid brown;
  padding: 34px;
  margin: 2px 55px;
  border-radius: 28px;
  background: #f2f2f2;
  margin-bottom: 20px;
}


#services .box img{ 
 height: 160px;
 margin: auto;
 display: block;
}


.h-primary{

  font-size: 3.8rem;
  padding: 12px;
}
.center{
  text-align: center;
}
