#toast-container {
  z-index: 100;
  top: 40px !important;
  right: 20px !important;
  max-width: 200px;
}
.supplier__page {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  margin: 20px auto;
  box-shadow: 5px 10px 18px #888888;
  padding-right: 30px;
}
.supplier__page h2 {
  align-items: center;
  margin: 20px;
  text-align: center !important;
  color: rgb(11, 145, 11);
}

#supplier__form {
  justify-content: center;
  margin: 20px;
  color: red;
}

#toast-container {
  max-width: 300px !important;
  top: 0;
  right: 0;
  position: fixed;
  z-index: 100;
}
.field input {
  height: 40px !important;
}
