.employee_info {
  display: block;
  text-align: center !important;
  margin: 20px !important;
}

.search_input {
  margin: auto;
  display: flex;
  justify-content: center !important;
  width: 1200px !important;
  color: none;
  background-color: none !important;
}
.icon {
  background-color: transparent;
  border: none;
}
.ui.selection.dropdown {
  width: 100px !important;
  background-color: transparent;
}

#employee_options {
  border: 1px solid rgba(34, 36, 38, 0.15);
  outline: none !important;
}
.all_info_card{
}

.info_card {
  display: flex;
  max-width: 800px;
  box-shadow: 5px 10px 18px #a89d9d;
  margin: 15px auto;
}
.info_card p{
  font-size: 20px;
  font-weight: bold;  
  margin:10px;
  text-transform: capitalize;
}
