{
  "name": "chatter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.2",
    "firebase": "^8.7.1",
    "mkcert": "^1.4.0",
    "next": "11.0.1",
    "next-auth": "^3.27.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-firebase-hooks": "^3.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
