.ordersPageMainDiv{
    justify-content: center;
    padding: 1rem;
}

.orders{
    display: grid !important;
    grid-template-columns: auto auto !important;
    justify-content: space-evenly;
    align-items: center;
}

.particularUser{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 2rem;
    background:darksalmon;
    color: black;
    border-radius: 10px;
}

.partInH3{
    color:aliceblue;
}

.totalBuyings{
    margin-left: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}