

@media only screen and (max-width: 980px) {
    .singlePrdInfoInManagePageMainDiv{
        width: 100%;
        padding: 0.75rem;
        display: block;
        /* justify-content: space-between; */
        text-align: center;
        margin: 1rem auto;
        background:lavender;
        border-radius: 20px;
    }
    
    .singlePrdInfoInManagePageMainDiv img{
        width: 3rem;
        border-radius: 100%;
    }
}

@media only screen and (min-width: 980px) {
    .singlePrdInfoInManagePageMainDiv{
        width: 100%;
        padding: 0.75rem;
        display: flex;
        justify-content: space-between;
        margin: 1rem auto;
        background:lavender;
        border-radius: 20px;
    }
    
    .singlePrdInfoInManagePageMainDiv img{
        width: 3rem;
        border-radius: 100%;
    }
}