.nameOfTheUser{
    text-align: center;
}

.nameOfTheUser p{
    background-color: aliceblue;
    border-radius: 20px;
    display: inline-block;
    padding: 1rem;
}

@media only screen and (max-width: 980px) {
    .ridingPageMainDiv{
        display: block;
        padding:auto;
        margin-top: 2rem;
    }
    
    .leftPannelSearch{
        display: block;
        width:80%;
        text-align:center;
        margin: 1rem auto;
        padding:0.5rem
    }
    
    .rightPannelMap{
        display: block;
        width:90%;
        text-align:center;
        margin: auto;
    }
}

@media only screen and (min-width: 980px) {
    .ridingPageMainDiv{
        display: flex;
        justify-content: space-between;
        padding:1rem;
        margin-top: 2rem;
    }
    
    .leftPannelSearch{
        width:25%;
        text-align:left;
        margin: auto 0;
    }
    
    .rightPannelMap{
        width:70%;
        text-align:right;
        margin: auto 0;
    }
}